{
  "name": "@momento/web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:openapi": "bun ../../scripts/generate-openapi.ts",
    "predev": "bun run generate:openapi",
    "prebuild": "bun run generate:openapi",
    "pretypecheck": "bun run generate:openapi",
    "dev": "bun --bun next dev --hostname 127.0.0.1",
    "build": "next build",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@mikthatguy/momento-protocol": "2.0.0",
    "beautiful-mermaid": "^1.1.3",
    "fumadocs-core": "^16.15.14",
    "fumadocs-mdx": "^15.4.4",
    "fumadocs-openapi": "^12.0.2",
    "fumadocs-ui": "^16.15.14",
    "katex": "^0.18.9",
    "mermaid": "^12.1.0",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.3.3"
  }
}
